# [My second rice attempt](https://www.youtube.com/watch?v=2MZtyfWaWVA)
+ Move .mozilla/chrome into your firefox default session folder
+ Move .themes/ into your /usr/share/themes
+ .config/ -> ~/.config
#+html: <p align="center"><img src="https://gitlab.com/ShamelessLad/dotfiles_and_utility/-/blob/d4a10afee00d42565a43f4f1656e427a15533983/rice_%232/ricefin.png"></p>

